# api-diffcomparison

./: .gitignore  README.md  pom.xml
src/main/java/com/peralta/fileserver/: DiffEndPoints.java
src/main/java/com/peralta/fileserver/model/: DiffData.java  DiffResponse.java
src/main/java/com/peralta/fileserver/persistence/: RedisClient.java
src/main/java/com/peralta/fileserver/service/: DiffServer.java  DiffWorker.java
src/test/java/: DiffEndPoints_IntegrationTests.java  DiffServerTest.java  DiffWorkerTest.java  IntegrationTests.java  RedisClientTest.java
web/: index.jsp
web/WEB-INF/: web.xml
